<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.Master.cs" Inherits="CarBooking.View.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Asserts/Libraries/css/bootstrap.min.css"/>
    <link href="../../Asserts/CSS/Home.css" rel="stylesheet" />
    <link href="../../Asserts/CSS/Customer.css" rel="stylesheet" />
    
</head>
<body>
          <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white header">
        <%--<a class="navbar-brand" href="#">APA CarBooking</a>--%>
              <img src="../../Asserts/img/logo.png" /" id="logoimgsss">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link headfont" href="Home.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link headfont" style="padding-left :2vw;" href="Cars.aspx">Cars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="padding-left :2vw;" href="Customer.aspx">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="padding-left :2vw;" href="Rental.aspx">Rentals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="padding-left :2vw;" href="Returns.aspx">Returns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="padding-left :42vw;" href="../default.aspx">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="mybody" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
