<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMaster.Master.cs" Inherits="CarBooking.View.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Asserts/Libraries/css/bootstrap.min.css"/>
    <link href="../../Asserts/CSS/Customercar.css" rel="stylesheet" />
    <link href="../../Asserts/CSS/Home.css" rel="stylesheet" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning" style="grid-row-align:center;">
  <%--<a class="navbar-brand" href="#">APA CarBooking</a>--%>
         <img src="../../Asserts/img/logo.png" /" id="logoimgsss">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Cars.aspx">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="padding-left :2vw;" href="PendingRental.aspx">Pending_Rents</a>
      </li>
        

     <li class="nav-item " style="font-family: cursive; font-weight:bolder; padding-left:56vw;" >
    <asp:Label ID="CustName" CssClass="nav-link" runat="server" ForeColor="White"></asp:Label>
</li>
        
      <li class="nav-item">
        <a class="nav-link" style="text-align:end;" href="../default.aspx">Logout</a>
      </li>





     
    </ul>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="mybody" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
